
// colors
$orange: #fb9955
$darkorange: #FD8C3E
$lightblue: #F4F5FB
$blue: #317EFC
$darkblue: #0E68FB
$textgrey: #434343
$darkgrey: #9b9b9b
$neutralgrey: #ccc
$mediumgrey: #ededed
$lightgrey: #f3f3f3
$bggrey: #fafafa
$white: #fff
$blue_iv: #f0f5ff
$blue_v: #d5e6fe
$red: #ff5500



//productimage width
$productimage-desktop: 258px






// font family, size, weight, line height, letter spacing, transform
$font-family: 'source sans pro'
$base-size: 10px



h1
 font-family: $font-family
 font-size: 4.8rem
 line-height: 4.0rem
 font-weight: 600

h2
 font-family: $font-family
 font-size: 3.0rem
 line-height: 3.2rem
 font-weight: 300

h3
 font-family: $font-family
 font-size: 2.4rem
 line-height: 3.2rem
 font-weight: 600
h4
 font-family: $font-family
 font-size: 1.8rem
 line-height: 2.4rem
 font-weight: 300

h5
 font-family: $font-family
 font-size: 1.6rem
 line-height: 1.6rem
 font-weight: 600

h6
 font-family: $font-family
 font-size: 1.2rem
 line-height: 1.6rem
 font-weight: 600
 letter-spacing: 0.1rem
 text-transform: uppercase

p
 font-family: $font-family
 font-size: 14px
 line-height: 20px
 font-weight: 300
 &.lead
  font-size: 1.6rem
  line-height: 2.0rem
  font-weight: 300

 




//border
$border-l: 1px solid $mediumgrey

//shadows
$boxshadow: 0 2px 4px $darkgrey

// padding
$padding-button: 1.6rem 3.2rem
$padding-xs: 0.8rem
$padding-s: 1.6rem
$padding-l: 2.4rem
$padding-xl: 3.2rem
//height
$height-s: 32px
$height-m: 40px
$height-l: 48px
// icon
$icon-size: 16px

//animation
$transition-time: 0.5s